/* HEADER */


header {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 600px;
    background-color: #C0C0C0;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 16px;
    z-index: 1000;
    height: 20px;
}

header a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    display: inline-block;
    position: relative;
}

header a.active::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: white;
}


/* HOME */

.home-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}


.home-logo,
.list-container {
    width: 80%;
    margin: 20px 0;
}

.list-container ul {
    list-style-type: disc;
    padding-left: 20px;
    text-align: justify;
    line-height: 2;
}

@media (min-width: 768px) {
    .home-container {
        flex-direction: row;
    }

    .home-logo,
    .list-container {
        width: 40%;
    }
}

/* TITLE */

.website-title {
    font-size: 5vw;
    text-align: center;
    width: 100%;
    padding: 10px 0;
    font-family: "Times New Roman", Times, serif;
    margin-top: 0px;
    margin-bottom: 0px;
}

/* SPACERS */

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.spacer {
    flex: 1;
}

/* FOOTER */

.footer {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #C0C0C0;
    padding: 10px;
    font-size: 12px;
    z-index: 1000;
    height: 100px;
}

.social-media-row {
    display: flex;
    justify-content: center;
    /* center the logos */
    width: 100%;
    margin-bottom: 20px;
}

.social-media-row img {
    width: 30px;
    height: 30px;
    padding: 20px;
}

.website-link-row {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 0px;
}

.website-link-row a {
    color: white;
    text-decoration: none;
    font-size: 12px;
    display: block;
    text-align: center;
    white-space: nowrap;
}


/* all links to be underlined */

a:hover {
    text-decoration: underline;
}

/* FORM */

.form-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap; 
}

.form-logo,
.contact-form {
    width: 46%;
    margin: 20px 0;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    font-size: 16px;
    width: 100%;
}

.contact-form label {
    font-weight: bold;
}

@media (min-width: 768px) {
    .form-container {
        flex-direction: row;
    }

    .form-logo {
        width: 40%;
        margin: 20px 0;
        position: relative; 
        overflow: hidden; 
    }
        
    .form-logo-inner {
        width: 100%;
        height: 0;
        position: relative; 
        padding-bottom: 100%; 
    }
        
    .form-logo-inner {
        position: absolute; 
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .square {
        width: 768px; /* Adjust based on your needs */
        height: 768px; /* This should be equal to the width to make it a square */
        border: 1px solid #000; /* Change color as needed */
        box-sizing: border-box; /* This includes the border in the element's total width and height */
        overflow: hidden; /* This will crop the image */
        display: flex; /* These two lines will center the image and text inside the squares */
        align-items: center;
        justify-content: center;
        margin: 10px; /* This will add some space between the squares */
        padding: 20px;
        text-align: center;
    }

    .home-logo img {
        object-fit: cover; /* This will cover the whole square */
        height: 100%;
        width: 100%;

        @media (max-width: 650px) {
            .home-container {
                flex-direction: column;
            }